#  Class Diagram
#
#  Class Diagram for Hilo game

                      |=====================|
                      |       Dealer        |
                      |---------------------|
                      | - card1_value       |
                      | - card2_value       |
                      | - hilo_choice       |
                      |---------------------|
                      | + play_game()       |
                      | - choose_high_low() |
                      | - settle_score()    |
                      |=====================|
                                /\
                                \/
                                 |
                  ------------------------------
                  |                            |
                  |                            |
        |===================|       |======================|
        |      Player       |       |        Card          |
        |-------------------|       |----------------------|
        | - score           |       |                      |
        |-------------------|       |----------------------|
        | + win()           |       | + get_face_value()   |
        | + lose()          |       |======================|
        | + get_score()     | 
        |===================|
        
                        